# ----------------------------
# Database Configuration
# ----------------------------
DB_USER=
DB_PASSWORD=
DB_NAME=reservations
DB_PORT=5432

# ----------------------------
# App Ports
# ----------------------------
BACKEND_PORT=8080
