# ----------------------------
# Database Configuration
# ----------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=reservations
POSTGRES_PORT=5432

# ----------------------------
# Application Configuration
# ----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ----------------------------
# PgAdmin Configuration
# ----------------------------
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8086

# ----------------------------
# App Ports
# ----------------------------
BACKEND_PORT=8080