# ----------------------------
# Database Configuration
# ----------------------------
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_NAME=reservations
DB_PORT=5432

# ----------------------------
# PgAdmin Configuration
# ----------------------------
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8086

# ----------------------------
# App Ports
# ----------------------------
BACKEND_PORT=8080