# ----------------------------
# Database Configuration
# ----------------------------
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_NAME=reservations
DB_PORT=5432

# ----------------------------
# Application Configuration
# ----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ----------------------------
# PgAdmin Configuration
# ----------------------------
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8086

# ----------------------------
# App Ports
# ----------------------------
BACKEND_PORT=8080